<!DOCTYPE html>
<html>
    <head>
        <title>
            4rotate
        </title>
        <meta charset="utf-8">
            <style type="text/css">
                body{
		margin: 0 auto;
	}
	.container{
		position: relative;
		width: 250px;
		height: 350px;
		margin: 0 auto;
		/*margin-top: 200px;*/
		border: 1px solid #eee;
		perspective:150;
		-webkit-perspective:150;
	}
		.card{
			position: absolute;
			width: 100%;
			height: 100%;
			cursor: pointer;
			transform-style: preserve-3d;
  			transition: transform 1s;
  			backface-visibility: hidden;
		}
		.up{
			background-image: url(./up.jpg);
		}
		.down{
			background-image: url(./down.jpg);
		}
		.up:hover{
  			/*transform: rotateY(15deg);*/
			-webkit-transform: rotateY(180deg);
		}
		.down:hover{
			-webkit-transform: rotateY(-180deg);
		}
            </style>
        </meta>
    </head>
    <body>
        <div class="container">
            <div class="card down">
            </div>
            <div class="card up">
            </div>
        </div>
    </body>
</html>